TOKEN_SECRET="helloMihir"
DOMAIN="http://localhost:3001/"
GOOGLE_CLIENT_ID="100921772394-6e0kefjoo04rgcuhf8uublv6qc62nvg9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"